---
terraform_version: 0.6.14
terraform_provider_execute_version: v0.0.2
terraform_provider_coreosbox_version: v0.0.1
kubernetes_version: v1.1.3
vagrant_version: 1.8.1

download_terraform_urls:
  - 'https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version  }}_linux_amd64.zip'
  - 'https://github.com/Samsung-AG/terraform-provider-execute/releases/download/{{ terraform_provider_execute_version  }}/terraform-provider-execute_linux_amd64.tar.gz'
  - 'https://github.com/Samsung-AG/terraform-provider-coreosbox/releases/download/{{ terraform_provider_coreosbox_version  }}/terraform-provider-coreosbox_linux_amd64.tar.gz'

download_kubectl:
  - https://storage.googleapis.com/kubernetes-release/release/{{ kubernetes_version }}/bin/{{ ansible_system|lower }}/amd64/kubectl

download_vagrant:
  - https://releases.hashicorp.com/vagrant/{{ vagrant_version  }}/vagrant_{{ vagrant_version  }}_x86_64.deb

