---
required_packages:
  - git
  - apt-show-versions
  - apt-transport-https
  - ca-certificates
  - python-dev
  - build-essential
  - unzip
  - virtualbox 
  - virtualbox-dkms
  - sysdig 
  - sysdig-dkms 
