[defaults]

# Do you want to have a human readable output from Ansible
# Then lets add this to the callback_plugins/
#   wget https://raw.githubusercontent.com/n0ts/ansible-human_log/master/human_log.py 
callback_plugins = ~/.ansible/plugins/callback_plugins/:/usr/share/ansible_plugins/callback_plugins:callback_plugins/
stdout_callback = skippy
become_user = root
become_method = sudo
poll_interval = 15
roles_path = /etc/ansible/roles:./roles
timeout = 20
