#!/usr/bin/env ANSIBLE_HOSTS="localhost," ANSIBLE_CONNECTION=local CALLBACK_PLUGINS=callback_plugins ANSIBLE_STDOUT_CALLBACK=skippy ansible-playbook -v  -connection=local
# vim:ft=yaml
---
- hosts: localhost
#  vars:
#    proxy_env:
#      http_proxy: "http://proxy=web-proxy.corp.hp.com:8080"
#      https_proxy: "http://proxy=web-proxy.corp.hp.com:8080"

- name: apply kraken locally
  hosts: localhost
  roles:
    - { role: dochang.docker }
    - { role: kraken-local,  apply_terraform: true , master_password: changeme , kraken_install_path: /tmp/testing-kraken }
