---
id: aws

# AWS system settings
aws:
  accessKeyId:                                               #required, eq: same as AWS_ACCESS_KEY_ID
  secretAccessKey:                                           #required, eq: same as AWS_SECRET_ACCESS_KEY
  amiId: latest                                              #default = latest
  instanceType: m3.medium                                    #default = m3.medium required
  instanceTypeMaster: m3.large                               #optional
  instanceTypeEtcd: m3.medium                                #optional
  instanceTypeNode: m3.medium                                #optional 
  instanceType_node_01:                                      #optional. Use with any node name i.e instanceType_node01, instanceType_node02
  instanceStorageType:                                       #default: ebs. ebs or ephemeral
  instanceStorageTypeMaster:                                 #optional
  instanceStorageTypeEtcd:                                   #optional
  instanceStorageTypeNode:                                   #optional 
  instanceStorageType_node_01:                               #optional. Use with any node name i.e instanceStorageType_node_01, instanceStorageType_node_01
  instanceEBSSize: 300                                       #default = 300 GiB, size of EBS volume attachment. only applies if instance stroage type is ebs
  masterEBSSize:                                             #optional
  etcdEBSSize:                                               #optional
  nodeEBSSize:                                               #optional
  nodeEBSSize_node01:                                        #optional Use with any node name. i.e nodeEBSSize_node01, nodeEBSSize_node02 etc
  regionId: us-west-2                                        #required
  securityGroupIds:
    -                                                        #required, eg: - sg-1234
  subnetId:                                                  #required, eg: subnet-1234
  associatePublicIps: true                                   #default = no
  hostedZoneId:                                              #optional (required if using *HostName fields or elb dns_name), eg: Z1234
  #instanceNamePrefix:                                       #default = kube, will set ec2 Name tag to eg: prefix-master
  masterHostName:                                            #optional, eg: name-master.kubeme.io
  proxyHostName:                                             #optional, eg: name-proxy.kubeme.io
  keyPair:                                                   #required, eg: 'key'
  keyPairPath:                                               #required, eg: ~/.ssh/keys/key.pem
  #elb:                                                      #optional, Joins nodes 01 through X to a specified ELB. healthcheck port is the first listener instance port. TCP
  #  name:                                                   #required. 'elastic load balancer name'. 
  #  dns_name:                                               #optional. E.g. your-elb.kubeme.io
  #  listeners:                                              #optional. array of listeners. Eg. port 80 forwarding to port 3061 on HTTP protocol
  #   - elb_port: 80                                         # if not specified, a single listener on 80 forwarding to 30061 with HTTP will be setup
  #     forwarding_to: 30061
  #     protocol: HTTP
  #   - elb_port: 8080
  #     forwarding_to: 30977
  #     protocol: HTTP
  #  healthy_threshold: 2                                    #required. How many successful pings before "healthy"  
  #  unhealthy_threshold: 3                                  #required. How many unsuccessful pings before "not healthy"  
  #  timeout: 5                                              #required. ping timeout 
  #  interval: 30                                            #required. ping check interval
  #  heathcheck_port: 30977                                  #optional. port to use for healthcheck. if not sepcified, port of first listener is used

# Kubernetes sysetem settings
cluster:                     
  kubernetesVersion: stable                                  #default = stable
  nodes: 3                                                   #default = 3
  apiVersion: v1                                             #default = v1
  network:                                                   #required, CIDR of aws.subnetId
  guestbook: 
    run: false                                               #default = false

# Coreos system settings
coreos:
  channel: alpha                                             #default = alpha
  version: latest                                            #default = latest
  rebootStrategy: off                                        #default = off

logentries:
  enabled: false                                             #default = false
  url: api.logentries.com:20000                              #required
  token:                                                     #required
